<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>Travel Page</title>
	<link href="jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

	<style>
	body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.Headers {
		margin-top: 1.5em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
        background-color: aquamarine;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	</style>
</head>
<body>
    <h1 class="Headers">Traveloo (Explore with us!!!)</h1>
<nav>
    <ul>
    <li><a href="index.html">Home (DurgaShree)</a></li>
    <li><a href="packages.html">Packages (JattinKuppili)</a></li>
    <li> <a href="Destination.html">Destination (BansariDesai)</a></li>
    <li><a href="contactus.html">Contact us (SaloniVats)</a></li></ul>
</nav>


<fieldset>
		<label for="transmission-standard">PLACES</label>
		<input type="radio" name="transmission" id="transmission-standard">
		<label for="transmission-automatic">All OFFERS</label>
		<input type="radio" name="transmission" id="transmission-automatic">
		
		<label for="transmission-automatic">Bank Offers</label>
		<input type="radio" name="transmission" id="transmission-automatic">
		<button>SELECT ;)</button>

<div class="wrapper"> 
  <a href="images/image1.jpg" data-fancybox="gallery" data-caption="&lt;b&gt;adventures photo&lt;/b&gt;&lt;br /&gt; experience the fun">
    <img src="images/image1.jpg" width="800px" height="400px" />
  </a>
<a href="images/image2.jpg" data-fancybox="gallery" data-caption="Peaceful nights">
    <img src="images/image2.jpg"  width="800px" height="400px" />
  </a>
<a href="images/image3.jpg" data-fancybox="gallery">
    <img src="images/image3.jpg"  width="800px" height="400px" data-caption=" have fun at the beach" />
  </a>
<!--
<a href="images/image4.jpg" data-fancybox="gallery">
    <img src="images/image4.jpg"  width="800px" height="700px"  />
  </a>
-->
</div>

</fieldset>


<script src="js/jquery.fancybox.min.css"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script>


$( "#button" ).button();
$( "#button-icon" ).button({
	icon: "ui-icon-gear",
	showLabel: false
});

$( "#radioset" ).buttonset();

$( "#controlgroup" ).controlgroup();

$('[data-fancybox]').fancybox({
	animationEffect: "slideShow",
	transitionEffect:"circular",
	loop:true,
	buttons:[
		"zoom",
		"slideShow",
		"share",
		"thumbs",
		"close"

	]
})



// Hover on static widgets
$( "#dialog-link, #icons li" ).hover(
	function() {
		$( this ).addClass( "ui-state-hover" );
	},
	function() {
		$( this ).removeClass( "ui-state-hover" );
	}
);
</script>
    <footer>
    Copyright &copy; 2020 Travello<br>
    <a href="mailto:travello@abc.com">travello@abc.com</a>
</footer>
</body>
</html>
